<form action="" method="POST" enctype="multipart/form-data">
    <label for="csv_file">Upload Questions via CSV File:</label>
    <input type="file" class="btn btn-primary" name="csv_file" accept=".csv"><br>
    <input type="button"  class="btn btn-primary" value="Import Questions">
</form>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_FILES["csv_file"])) {
    $file = $_FILES["csv_file"]["tmp_name"];

    if (($handle = fopen($file, "r")) !== false) {
        // Loop through each row in the CSV file
        while (($data = fgetcsv($handle, 1000, ",")) !== false) {
            
            $questionText = $data[0];
            $optionA = $data[1];
            $optionB = $data[2];
            $optionC = $data[3];
            $optionD = $data[4];
            $oaid=uniqid();
            $obid=uniqid();
            $ocid=uniqid();
            $odid=uniqid();
            $correctOption = $data[5];
            $qid = uniqid();
            $choice = 4;
            $question_type = $data[6]

            // Insert the data into your database or data structure
            // Example: Insert into MySQL database
            // Use your database connection settings
            $conn = new mysqli("localhost","root","","project")or die("Could not connect to mysql".mysqli_error($con));
            $sql = "INSERT INTO questions (eid, qid, qns, choice, sn, question_type) VALUES ('$eid', '$qid', '$questionText', '$choice', '$sn', '$question_type')";
                mysqli_query($conn, $sql);
            if ($question_type == "objective"){
                mysqli_query($con, "INSERT INTO options VALUES ('$qid','$optionA','$oaid')") or die('Error61');
                mysqli_query($con, "INSERT INTO options VALUES ('$qid','$optionB','$obid')") or die('Error62');
                mysqli_query($con, "INSERT INTO options VALUES ('$qid','$optionC','$ocid')") or die('Error63');
                mysqli_query($con, "INSERT INTO options VALUES ('$qid','$optionD','$odid')") or die('Error64');
                if ($correctOption == $optionA){
                    $ansid = $oaid;
                } elseif ($correctOption == $optionB){
                    $ansid = $obid
                } elseif ($correctOption == $optionC){
                    $ansid = $ocid
                } else ($correctOption == $optionD){
                    $ansid = $odid
                }
                mysqli_query($con, "INSERT INTO answer VALUES ('$qid','$ansid')");
            } elseif ($question_type == "subjective"){
                mysqli_query($con, "INSERT INTO options VALUES ('$qid','$correctOptions','$oaid')") or die('Error61');
                $ansid = $oaid;
                mysqli_query($con, "INSERT INTO answer VALUES ('$qid','$ansid')");
            }
        fclose($handle);

        echo "Questions imported successfully!";
    } else {
        echo "Error reading the CSV file.";
    }

}
?>